{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FacilityCoordinatorDb": "Server=localhost;Database=PortfolioFacilityDb;User=USERNAME;Password=PASSWORD"
  }
}
